PORT=3000
SUPABASE_URL=https://zqiburwascdrfrgzpuzf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxaWJ1cndhc2NkcmZyZ3pwdXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzU0MTMsImV4cCI6MjA3MjMxMTQxM30.D44X3uKY_tHajgQ1RwGqK6bp6tJ19-JB24HkIn9JU9U
JWT_SECRET=sua_chave_jwt_secreta
CORS_ORIGIN=http://localhost:4200
